<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
          .display {
          	display: block;
          }
          .links {
          	
          	font-family: Roboto,RobotoDraft,Arial,sans-serif;
          	font-size: 13px;
          	color: black;
          	display: inline-block;
          	margin: 15px 8px;
          	position: relative;
          	left: 1150px;
          }
          #aS{
          	clear: right;
          }
          
          #img{
          	width: 272px;
          	height: 92px;
          	display: block;
          }
        </style>
    </head>
    <body>
    	<div>
    		<div>
    			<a href=" " class="links">Images</a>
    			<a href=" " class="links" id="aS">Advanced Search</a>
    			<!--1.insert links to Images and Advanced Search 
    			    2.review name -->
    		</div>
    		<div>
    			<img src="../Images/googlelogo_color_272x92dp.png" class="position" id="img">
    			<!-- add properties-->
    		</div>
    		<div>
    			<form>
    				<input type="text" name="q">
    				<input type="submit" value="Google Search">
    			</form>
    		</div>
    		<!-- here could be another <div> if it was necesary-->
    	</div>

    </body>
</html>
